proto/terminal.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "rph.mikazuki.grpc";
option java_outer_classname = "TerminalProto";
option objc_class_prefix = "TP";

package terminal;

service Terminal {
    rpc BasicValidation (Request) returns (Response) {
    }

    rpc ServerStreamingValidation (Request) returns (stream Response) {
    }

    rpc ClientStreamingValidation (stream Request) returns (Response) {
    }
}

message Request {
    string key = 1;
    string content0 = 2;
    string content1 = 3;
}

message Response {
    string key = 1;
}